// The MIT License (MIT)
//
// xibbit 1.50 Copyright (c) © 2021 Daniel W. Howard and Sanjana A. Joshi Partnership
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// @copyright xibbit 1.50 Copyright (c) © 2021 Daniel W. Howard and Sanjana A. Joshi Partnership
// @license http://opensource.org/licenses/MIT
class {
  onCreate() {
    this.state = { loggedIn: false, msg: '' };
  }
  onMount() {
    this.state.loggedIn = global.xibbitObject.getSessionValue('loggedIn');
    global.xibbitObject.on('notify_laughs', event => {
      this.state.msg = ({
        'notify_laughs': event.from + ' laughs out loud',
        'notify_jumps': event.from + ' jumps up and down'
      })[event.type];
    });
    global.xibbitObject.on('notify_jumps', event => {
      this.state.msg = ({
        'notify_laughs': event.from + ' laughs out loud',
        'notify_jumps': event.from + ' jumps up and down'
      })[event.type];
    });
  }
}

style {
  .footer {
    margin-top: 1em;
  }
}

<div style="color: skyblue;">${state.msg}</div>
<if(!state.loggedIn)>
  <div class="footer">
    <intro />
  </div>
</if>
<else>
  <profile />
</else>
