///////////////////////////////////////////////////////
//                     xibbit 1.50                   //
//    This source code is a trade secret owned by    //
// Daniel W. Howard and Sanjana A. Joshi Partnership //
//              Do not remove this notice            //
///////////////////////////////////////////////////////
class {
  onCreate() {
    this.state = {
      username: '',
      email: '',
      pwd: '',
      error: ''
    };
  }
  setUsername(event) {
    this.state.username = event.target.value;
  }
  setEmail(event) {
    this.state.email = event.target.value;
  }
  setPwd(event) {
    this.state.pwd = event.target.value;
  }
  handleFormSubmit(event) {
    const { username, email, pwd } = this.state;
    event.preventDefault();
    global.xibbitObject.send({
      type: 'user_create',
      username: this.state.username,
      email: this.state.email,
      pwd: global.Pwd.encrypt(this.state.email, this.state.pwd)
    }, event => {
      this.state.error = event.i || event.e;
    });
  }
}

style {
  .form-control {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0 0 0.5em 0;
  }
  .form-control div {
    margin: 0 0.25em 0 0;
  }
}

<div>
  <form name="signup" on-submit("handleFormSubmit")>
    <div class="row">
      <label class="text-input-label" for="username">User name</label>
      <input class="form-control text-input autofocus" type="text" name="username" key="username" on-input('setUsername') value=state.username placeholder="User name" data-ng-pattern="/^[a-z][a-z0-9]{2,11}$/" required="required" autofocus="autofocus" autocomplete="username" data-username-pattern />
    </div>
    <div class="row">
      <label class="text-input-label" for="email">E-mail</label>
      <input class="form-control text-input" type="email" name="email" key="email" value=state.email on-input('setEmail') placeholder="E-mail" data-ng-pattern="/^[_a-z0-9]+(\\.[_a-z0-9]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,4})$/" required="required" autoComplete="username" />
    </div>
    <div class="row">
      <label class="text-input-label" for="pwd">Password</label>
      <input class="form-control text-input" type="password" name="pwd" key="pwd" value=state.pwd on-input('setPwd') placeholder="Password" data-ng-minlength="1" required="required" autoComplete="current-password" />
    </div>
    <div class="row">
      <button type="submit">Sign Up</button>
    </div>
  </form>
  <div class="row">
    ${state.error}
  </div>
</div>
