///////////////////////////////////////////////////////
//                     xibbit 1.50                   //
//    This source code is a trade secret owned by    //
// Daniel W. Howard and Sanjana A. Joshi Partnership //
//              Do not remove this notice            //
///////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>
      <${input.title}/>
    </title>
  </head>
  <body>
    <header>
      <img.logo src="./logo.png" alt="marko logo"/>
      <h1>
        <${input.title}/>
      </h1>
      <navigation/>
    </header>
    <div.content>
      <${input.content}/>
    </div>
  </body>
</html>
