// The MIT License (MIT)
//
// xibbit 1.5.1 Copyright (c) © 2021 Daniel W. Howard and Sanjana A. Joshi Partnership
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// @version 1.5.1
// @copyright xibbit 1.5.1 Copyright (c) © 2021 Daniel W. Howard and Sanjana A. Joshi Partnership
// @license http://opensource.org/licenses/MIT
class {
  onCreate() {
    this.state = { loggedIn: false };
  }
  onMount() {
    this.state.loggedIn = global.xibbitObject.getSessionValue('loggedIn');
  }
  handleClick(event) {
    event.preventDefault();
    global.xibbitObject.send({
      type: 'logout'
    }, event => {
      if (event.i) {
        this.state.loggedIn = false;
        global.xibbitObject.addSessionValue('loggedIn', false);
        // explicitly return to the front page
        if (window.location.href === '/') {
          window.location.reload();
        } else {
          window.location = '/';
        }
      }
    });
  }
}

<nav.menu>
  <a href="/">/</a>
  <if(!state.loggedIn)>
    <a href="/signin">signin</a>
    <a href="/signup">signup</a>
  </if>
  <else>
    <a on-click("handleClick") href="/">signout</a>
  </else>
  <a href="/hello/routing">routes</a>
  <a href="/layouts">layouts</a>
</nav>
