// The MIT License (MIT)
//
// xibbit 2.0.0 Copyright (c) © 2021 Daniel W. Howard and Sanjana A. Joshi Partnership
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// @version 2.0.0
// @copyright xibbit 2.0.0 Copyright (c) © 2021 Daniel W. Howard and Sanjana A. Joshi Partnership
// @license http://opensource.org/licenses/MIT
<site-layout>
  <@title>Public Figure Marko Starter</@title>
  <@content>
    <section>
      <h2>Index/Profile</h2>
      <home />
    </section>
    <section>
      <h2>Hello!</h2>
      <p>
        We're glad you've decided to try out Marko. You're looking at the result of
        <code>~/src/index.marko</code>. Try editing that file and this page will reload. &#9889;
      </p>
    </section>
    <section>
      <h2>Components</h2>
      <p>
        Here's a counter component. You click, it counts! It lives in
        <code>~/src/components/click-count/</code>.  Try making it count by 5.
      </p>
      <click-count/>
      <h3>Resolving Components</h3>
      <p>
        If you look at the code for this page, you'll notice we use the
        <code>&lt;click-count/></code>
        component, but don't import it from anywhere.  That's because when resolving custom tags, Marko
        <a href="http://markojs.com/docs/custom-tags/#discovering-tags">
          looks up the directory tree
        </a>
        for a
        <code>components/</code>
        directory and finds the counter for us!
      </p>
    </section>
  </@content>
</site-layout>
